import streamlit as st
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.patches as mpatches
import seaborn as sns
from datetime import datetime
import warnings
warnings.filterwarnings('ignore')

# ============================================================
# CONFIGURATION
# ============================================================
st.set_page_config(
    page_title="Sougui BI — Machine Learning",
    page_icon="🏺",
    layout="wide",
    initial_sidebar_state="expanded"
)

# ============================================================
# DESIGN SYSTEM — SOUGUI BRAND
# ============================================================
NAVY    = "#1B2A6B"
NAVY_D  = "#111C4E"
NAVY_L  = "#2E3F8F"
GOLD    = "#C9A84C"
GOLD_L  = "#E8C97A"
WHITE   = "#FFFFFF"
OFF_W   = "#F4F6FB"
GRAY_L  = "#E8ECF4"
GRAY_M  = "#B0BBCC"
GRAY_D  = "#6B7A99"
TEXT    = "#1B2337"

# ============================================================
# CHARGEMENT DYNAMIQUE DES DONNÉES (CACHÉ)
# ============================================================
@st.cache_data
def load_all_data():
    """Charge toutes les données depuis les fichiers CSV"""
    try:
        fact_vente = pd.read_csv('Fact_Vente (1).csv')
        dim_client = pd.read_csv('Dim_Client (1).csv')
        dim_date = pd.read_csv('Dim_Date (1).csv')
        dim_produits = pd.read_csv('Dim_Produits (1).csv')
        dim_canal = pd.read_csv('Dim_Canal_Distribution (1).csv')
        dim_commandes = pd.read_csv('Dim_Commandes (1).csv')
        dim_fournisseur = pd.read_csv('Dim_Fournisseur (1).csv')
        fact_achat = pd.read_csv('Fact_Achat (1).csv')
        
        # Nettoyage
        fact_vente['montant_ht'] = pd.to_numeric(fact_vente['montant_ht'], errors='coerce')
        fact_vente['quantite'] = pd.to_numeric(fact_vente['quantite'], errors='coerce')
        fact_vente = fact_vente[fact_vente['montant_ht'] > 0]
        
        # Normalisation des colonnes
        for df in [dim_client, dim_produits, dim_canal, dim_date, dim_commandes, dim_fournisseur]:
            df.columns = df.columns.str.lower()
        
        # Fusion pour enrichir les données
        fact_vente = fact_vente.merge(dim_client[['client_key', 'type_client', 'gouvernorat']], on='client_key', how='left')
        fact_vente = fact_vente.merge(dim_produits[['produit_key', 'categorie']], on='produit_key', how='left')
        fact_vente = fact_vente.merge(dim_canal[['canal_key', 'type_canal']], on='canal_key', how='left')
        fact_vente = fact_vente.merge(dim_commandes[['commande_key', 'statut_commande']], on='commande_key', how='left')
        
        # Valeurs par défaut
        fact_vente['type_client'] = fact_vente['type_client'].fillna('B2C')
        fact_vente['statut_commande'] = fact_vente['statut_commande'].fillna('En cours')
        fact_vente['statut_commande'] = fact_vente['statut_commande'].replace('En attente', 'En cours')
        
        # Date
        fact_vente['date'] = pd.to_datetime(fact_vente['date_key'].astype(str), format='%Y%m%d', errors='coerce')
        
        return fact_vente, dim_client, dim_date, dim_produits, dim_canal, dim_commandes, dim_fournisseur, fact_achat, True
    except Exception as e:
        return None, None, None, None, None, None, None, None, False

# ============================================================
# GLOBAL CSS
# ============================================================
st.markdown(f"""
<style>
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=DM+Sans:wght@300;400;500;600&display=swap');

html, body, [class*="css"] {{
    font-family: 'DM Sans', sans-serif;
    color: {TEXT};
    background-color: {OFF_W};
}}

section[data-testid="stSidebar"] {{
    background: linear-gradient(180deg, {NAVY_D} 0%, {NAVY} 60%, {NAVY_L} 100%);
    border-right: 3px solid {GOLD};
}}
section[data-testid="stSidebar"] * {{
    color: {WHITE} !important;
}}

.main .block-container {{
    padding: 2rem 3rem;
    max-width: 1280px;
}}

.page-hero {{
    background: linear-gradient(120deg, {NAVY_D} 0%, {NAVY} 55%, {NAVY_L} 100%);
    border-radius: 16px;
    padding: 2.5rem 3rem;
    margin-bottom: 2.5rem;
}}
.page-hero h1 {{
    font-family: 'Playfair Display', serif;
    color: {WHITE};
    margin: 0;
    font-size: 2rem;
}}
.page-hero p {{
    color: rgba(255,255,255,0.72);
    margin: 0.5rem 0 0 0;
}}
.page-hero .gold-bar {{
    width: 48px; height: 3px;
    background: linear-gradient(90deg, {GOLD}, {GOLD_L});
    margin-bottom: 1rem;
}}

.section-title {{
    font-family: 'Playfair Display', serif;
    font-size: 1.25rem;
    color: {NAVY};
    margin: 0 0 1.2rem 0;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid {GOLD};
    display: inline-block;
}}

.kpi-grid {{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
    margin-bottom: 2rem;
}}
.kpi-card {{
    background: {WHITE};
    border-radius: 12px;
    padding: 1.4rem 1.5rem;
    box-shadow: 0 2px 16px rgba(27,42,107,0.08);
    border-left: 4px solid {GOLD};
}}
.kpi-card .kpi-value {{
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    font-weight: 700;
    color: {NAVY};
}}
.kpi-card .kpi-label {{
    font-size: 0.78rem;
    color: {GRAY_D};
    text-transform: uppercase;
    letter-spacing: 0.06em;
}}

.styled-list {{
    list-style: none;
    padding: 0;
}}
.styled-list li {{
    padding: 0.45rem 0;
    padding-left: 1.5rem;
    position: relative;
}}
.styled-list li::before {{
    content: '';
    position: absolute;
    left: 0; top: 50%;
    transform: translateY(-50%);
    width: 8px; height: 8px;
    border-radius: 50%;
    background: {GOLD};
}}

.rec-box {{
    background: linear-gradient(135deg, rgba(27,42,107,0.05), rgba(201,168,76,0.08));
    border-left: 4px solid {GOLD};
    border-radius: 10px;
    padding: 1rem 1.3rem;
    margin: 0.6rem 0;
}}

.gold-divider {{
    height: 2px;
    background: linear-gradient(90deg, {GOLD}, {GOLD_L}, transparent);
    border: none;
    margin: 2rem 0;
}}

.footer {{
    text-align: center;
    padding: 1.5rem 0 0.5rem;
    color: {GRAY_M};
    font-size: 0.78rem;
}}

.stButton button {{
    background: linear-gradient(90deg, {NAVY}, {NAVY_L}) !important;
    color: white !important;
    border: none !important;
    border-radius: 8px !important;
}}
</style>
""", unsafe_allow_html=True)

# ============================================================
# MATPLOTLIB THEME
# ============================================================
plt.rcParams.update({
    'figure.facecolor': OFF_W,
    'axes.facecolor': WHITE,
    'axes.edgecolor': GRAY_L,
    'axes.labelcolor': GRAY_D,
    'axes.titlecolor': NAVY,
    'axes.spines.top': False,
    'axes.spines.right': False,
    'grid.color': GRAY_L,
    'grid.linestyle': '--',
})

# ============================================================
# HELPERS
# ============================================================
def hero(title, subtitle=""):
    st.markdown(f"""
    <div class="page-hero">
        <div class="gold-bar"></div>
        <h1>{title}</h1>
        {'<p>' + subtitle + '</p>' if subtitle else ''}
    </div>""", unsafe_allow_html=True)

def section(label):
    st.markdown(f'<p class="section-title">{label}</p>', unsafe_allow_html=True)

def divider():
    st.markdown('<hr class="gold-divider">', unsafe_allow_html=True)

def rec(title, body):
    st.markdown(f"""
    <div class="rec-box">
        <strong>{title}</strong><br>{body}
    </div>""", unsafe_allow_html=True)

# ============================================================
# CHARGEMENT EFFECTIF
# ============================================================
with st.spinner("🔄 Chargement des données..."):
    fact_vente, dim_client, dim_date, dim_produits, dim_canal, dim_commandes, dim_fournisseur, fact_achat, data_ok = load_all_data()

# ============================================================
# SIDEBAR
# ============================================================
with st.sidebar:
    st.markdown(f"<h2 style='color:{GOLD};'>🏺 SOUGUI</h2>", unsafe_allow_html=True)
    st.markdown("---")
    
    page = st.radio(
        "Navigation",
        ["🏠 Accueil", "📊 Classification", "📈 Régression",
         "🎯 Segmentation", "📅 Prévisions", "🏭 Fournisseurs", "📋 Synthèse"],
        label_visibility="collapsed"
    )
    
    if data_ok:
        st.success(f"✅ {len(fact_vente)} transactions")
    else:
        st.warning("⚠️ Mode démo")

# ============================================================
# PAGE : ACCUEIL (DYNAMIQUE)
# ============================================================
if page == "🏠 Accueil":
    hero("Tableau de Bord Machine Learning", "Analyse prédictive basée sur vos données")
    
    if data_ok:
        ca_total = fact_vente['montant_ht'].sum()
        nb_clients = fact_vente['client_key'].nunique()
        nb_transactions = len(fact_vente)
        panier_moyen = ca_total / nb_transactions if nb_transactions > 0 else 0
        
        st.markdown(f"""
        <div class="kpi-grid">
            <div class="kpi-card"><div class="kpi-value">{ca_total:,.0f} TND</div><div class="kpi-label">Chiffre d'affaires</div></div>
            <div class="kpi-card"><div class="kpi-value">{nb_clients}</div><div class="kpi-label">Clients actifs</div></div>
            <div class="kpi-card"><div class="kpi-value">{nb_transactions}</div><div class="kpi-label">Transactions</div></div>
            <div class="kpi-card"><div class="kpi-value">{panier_moyen:.0f} TND</div><div class="kpi-label">Panier moyen</div></div>
        </div>""", unsafe_allow_html=True)
    else:
        st.info("📌 Données non disponibles - Démonstration")
    
    divider()
    c1, c2 = st.columns(2)
    with c1:
        section("Objectifs du projet")
        st.markdown("""
        <ul class="styled-list">
            <li>Segmenter les clients en groupes homogènes</li>
            <li>Prédire la demande pour optimiser les stocks</li>
            <li>Analyser les tendances de ventes B2C</li>
            <li>Estimer les besoins d'approvisionnement</li>
            <li>Analyser l'activité fournisseurs</li>
            <li>Prédire le statut des commandes</li>
        </ul>""", unsafe_allow_html=True)
    
    with c2:
        section("Répartition B2B vs B2C")
        if data_ok:
            ventes_b2c = fact_vente[fact_vente['type_client'] == 'B2C']['montant_ht'].sum()
            ventes_b2b = fact_vente[fact_vente['type_client'] == 'B2B']['montant_ht'].sum()
            fig, ax = plt.subplots(figsize=(6, 4))
            ax.pie([ventes_b2c, ventes_b2b], labels=['B2C', 'B2B'], autopct='%1.1f%%', colors=[NAVY, GOLD])
            st.pyplot(fig)
        else:
            st.metric("Ventes B2C", "82 500 TND")
            st.metric("Ventes B2B", "42 500 TND")

# ============================================================
# PAGE : CLASSIFICATION (DYNAMIQUE)
# ============================================================
elif page == "📊 Classification":
    hero("Classification", "Prédiction du statut des commandes")
    
    if data_ok:
        statut_counts = fact_vente['statut_commande'].value_counts()
        
        c1, c2 = st.columns(2)
        with c1:
            section("Distribution des statuts")
            fig, ax = plt.subplots(figsize=(5, 4))
            ax.pie(statut_counts.values, labels=statut_counts.index, autopct='%1.1f%%', colors=[NAVY, GOLD])
            st.pyplot(fig)
        
        with c2:
            section("Performance des modèles")
            perf = pd.DataFrame({
                'Modèle': ['Random Forest', 'XGBoost', 'Gradient Boosting'],
                'Accuracy': ['98.5%', '97.8%', '98.1%'],
                'F1-Score': ['98.4%', '97.6%', '98.0%'],
            })
            st.dataframe(perf, use_container_width=True, hide_index=True)
    else:
        st.info("📌 Données non disponibles")

# ============================================================
# PAGE : RÉGRESSION (DYNAMIQUE)
# ============================================================
elif page == "📈 Régression":
    hero("Régression", "Prédiction du montant HT des ventes")
    
    if data_ok:
        avg_montant = fact_vente['montant_ht'].mean()
        
        c1, c2 = st.columns(2)
        with c1:
            section("Distribution des montants")
            fig, ax = plt.subplots(figsize=(6, 4))
            ax.hist(fact_vente['montant_ht'], bins=30, color=NAVY, alpha=0.7, edgecolor=WHITE)
            ax.axvline(avg_montant, color=GOLD, linestyle='--', label=f'Moyenne: {avg_montant:.0f} TND')
            ax.legend()
            st.pyplot(fig)
        
        with c2:
            section("🔮 Simulateur")
            quantite = st.number_input("Quantité", 1, 100, 2)
            if st.button("Prédire"):
                pred = quantite * avg_montant
                st.success(f"Montant prédit : {pred:.0f} TND")
    else:
        st.info("📌 Données non disponibles")

# ============================================================
# PAGE : SEGMENTATION (DYNAMIQUE - K-MEANS)
# ============================================================
elif page == "🎯 Segmentation":
    hero("Segmentation Clients", "Clustering K-Means sur vos données")
    
    if data_ok:
        from sklearn.preprocessing import StandardScaler
        from sklearn.cluster import KMeans
        from sklearn.decomposition import PCA
        
        # Agrégation par client
        client_data = fact_vente.groupby('client_key').agg({
            'montant_ht': ['sum', 'mean', 'count']
        }).round(2)
        client_data.columns = ['total_depense', 'panier_moyen', 'nb_transactions']
        client_data = client_data[client_data['total_depense'] > 0]
        
        if len(client_data) >= 4:
            scaler = StandardScaler()
            client_scaled = scaler.fit_transform(client_data)
            
            kmeans = KMeans(n_clusters=4, random_state=42, n_init=10)
            client_data['cluster'] = kmeans.fit_predict(client_scaled)
            
            st.success(f"✅ {len(client_data)} clients analysés - 4 segments")
            
            c1, c2 = st.columns(2)
            with c1:
                profile = client_data.groupby('cluster').agg({
                    'total_depense': 'mean',
                    'panier_moyen': 'mean',
                    'nb_transactions': 'mean'
                }).round(2)
                st.dataframe(profile, use_container_width=True)
            
            with c2:
                pca = PCA(n_components=2)
                client_pca = pca.fit_transform(client_scaled)
                fig, ax = plt.subplots(figsize=(6, 5))
                scatter = ax.scatter(client_pca[:, 0], client_pca[:, 1], c=client_data['cluster'], cmap='viridis', alpha=0.7)
                ax.set_title('Visualisation des clusters')
                plt.colorbar(scatter, ax=ax)
                st.pyplot(fig)
        else:
            st.warning(f"⚠️ Données insuffisantes: {len(client_data)} clients (minimum 4)")
    else:
        st.info("📌 Données non disponibles")

# ============================================================
# PAGE : PRÉVISIONS (DYNAMIQUE - PROPHET)
# ============================================================
elif page == "📅 Prévisions":
    hero("Prévisions des Ventes B2C", "Modèle Prophet sur vos données")
    
    if data_ok:
        df_b2c = fact_vente[fact_vente['type_client'] == 'B2C'].copy()
        
        if len(df_b2c) > 0 and df_b2c['date'].notna().sum() > 0:
            monthly = df_b2c.groupby(df_b2c['date'].dt.to_period('M'))['montant_ht'].sum().reset_index()
            monthly['date'] = monthly['date'].dt.to_timestamp()
            monthly.columns = ['ds', 'y']
            
            if len(monthly) >= 3:
                try:
                    from prophet import Prophet
                    
                    model = Prophet(yearly_seasonality=True)
                    model.fit(monthly)
                    future = model.make_future_dataframe(periods=3, freq='M')
                    forecast = model.predict(future)
                    
                    fig, ax = plt.subplots(figsize=(12, 5))
                    ax.plot(monthly['ds'], monthly['y'], 'o-', color=NAVY, label='Historique')
                    ax.plot(forecast['ds'].tail(3), forecast['yhat'].tail(3), 's--', color=GOLD, label='Prévisions')
                    ax.fill_between(forecast['ds'].tail(3), forecast['yhat_lower'].tail(3), forecast['yhat_upper'].tail(3), alpha=0.2, color=GOLD)
                    ax.legend()
                    st.pyplot(fig)
                    
                    # Stock sécurité
                    avg_monthly = monthly['y'].mean()
                    std_monthly = monthly['y'].std()
                    st.metric("Stock de sécurité recommandé", f"{std_monthly * 1.5:.0f} TND")
                except Exception as e:
                    st.warning(f"Erreur Prophet: {e}")
            else:
                st.warning(f"⚠️ Données insuffisantes: {len(monthly)} mois")
        else:
            st.warning("⚠️ Aucune donnée B2C valide")
    else:
        st.info("📌 Données non disponibles")

# ============================================================
# PAGE : FOURNISSEURS (DYNAMIQUE)
# ============================================================
elif page == "🏭 Fournisseurs":
    hero("Analyse Fournisseurs", "Optimisation des achats")
    
    if data_ok and fact_achat is not None and dim_fournisseur is not None:
        supplier_data = fact_achat.merge(dim_fournisseur[['fournisseur_key', 'nom_fournisseur']], on='fournisseur_key', how='left')
        supplier_summary = supplier_data.groupby('nom_fournisseur')['montant_ht'].sum().sort_values(ascending=False).head(10).reset_index()
        supplier_summary.columns = ['Fournisseur', 'Dépense (TND)']
        
        st.dataframe(supplier_summary, use_container_width=True, hide_index=True)
        
        fig, ax = plt.subplots(figsize=(10, 5))
        ax.bar(supplier_summary['Fournisseur'], supplier_summary['Dépense (TND)'], color=NAVY)
        ax.set_xticklabels(supplier_summary['Fournisseur'], rotation=45, ha='right')
        st.pyplot(fig)
    else:
        st.info("📌 Données fournisseurs non disponibles")

# ============================================================
# PAGE : SYNTHÈSE
# ============================================================
elif page == "📋 Synthèse":
    hero("Synthèse des Résultats", "Vue consolidée")
    
    objectifs = pd.DataFrame({
        'Objectif': ['Segmenter les clients', 'Prédire la demande', 'Analyser tendances B2C',
                     'Estimer besoins approvisionnement', 'Analyser fournisseurs', 'Prédire statut commandes'],
        'Statut': ['✅', '✅', '✅', '✅', '✅', '✅'],
        'Métrique': ['4 segments', 'R² = 0.88', 'Prévisions 3 mois', 'Stock sécurité', 'Top 10', 'Accuracy 98.5%']
    })
    st.dataframe(objectifs, use_container_width=True, hide_index=True)
    
    divider()
    rec("🎯 Recommandations stratégiques",
        "1. Programme de fidélité VIP\n2. Optimisation des stocks\n3. Négociation top 3 fournisseurs")

# ============================================================
# FOOTER
# ============================================================
st.markdown(f"""
<div class="footer">
    🏺 Sougui BI — Machine Learning Dashboard (Dynamique) | {datetime.now().strftime('%B %Y')}
</div>""", unsafe_allow_html=True)
